.general-comp {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #362b2f;
  min-height: calc(100vh - 260px);
  overflow: auto;
  padding: 40px 0;
}

.general-section__wrapper {
  display: grid;
  justify-content: center;
  gap: 35px;
}

.section__art-des,
.section__brands {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0 auto;
}

.section__cat-des {
  display: grid;
  justify-content: center;
  gap: 35px;
}

@media (min-width: 700px) {
  .section__cat-des {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }
}
