.card-container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  gap: 0px;
  background-color: var(--wheat);
  border: solid 3px var(--red);
  border-radius: 10px;
  width: 320px;
  height: 200px;
  overflow: hidden;
}

@media (min-width: 769px) {
  .card-container {
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    gap: 12px;
    width: 250px;
    height: auto;
    padding-bottom: 10px;
  }
}

.card-img {
  grid-row: 1 / span 2;
  grid-column: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-price-link {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

@media (min-width: 769px) {
  .card-price-link {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px;
  }
}

.card__title {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.card__price {
  grid-row: 2;
  grid-column: 1;
}

.card__button {
  grid-row: 2;
  grid-column: 2;
}
