.general-comp {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #362b2f;
  min-height: calc(100vh - 260px);
  overflow: auto;
  padding: 40px 0;
}

.general-section__wrapper {
  display: grid;
  justify-content: center;
  gap: 35px;
}

.card-wrapper {
  display: grid;
  justify-content: center;
  gap: 15px 25px;
  margin-bottom: 30px;
}

@media (min-width: 769px) {
  .card-wrapper {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1069px) {
  .card-wrapper {
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
}

.category__top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.category__h2 {
  font-family: "Bungee Shade", cursive;
  font-size: 25px;
  color: #f0efda;
  line-height: 1.25;
}

.category__select {
  align-self: center;
  background-color: #141414;
  border: none;
  font-family: "Bebas Neue", cursive;
  font-size: 25px;
  color: #fafafa;
  width: 50%;
  height: 45px;
}
