.general-comp {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--purple);
  min-height: calc(100vh - 260px);
  overflow: auto;
  padding: 40px 0;
}

.general-section__wrapper {
  display: grid;
  justify-content: center;
  gap: 35px;
}

.card-wrapper {
  display: grid;
  justify-content: center;
  gap: 15px 25px;
  margin-bottom: 30px;
}

@media (min-width: 769px) {
  .card-wrapper {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1069px) {
  .card-wrapper {
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
}

.h2__category {
  font-family: "Bungee Shade", cursive;
  font-size: 25px;
  color: #f0efda;
  margin: 0 0 0 70px;
}
